{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION_STRING:-localhost:6379}"
  },
  "PostgreSql": {
    "ConnectionString": "${POSTGRES_CONNECTION_STRING}"
  },
  "Worker": {
    "QueueName": "default",
    "HeartbeatIntervalSeconds": 3,
    "HeartbeatTtlSeconds": 10,
    "PollingIntervalMs": 1000,
    "MaxRetries": 3
  }
}